export default {
	"App" : "App",
	"Data" : "Data",
	"Contacts" : "Contacts",
	"Settings" : "Settings",
	"Name" : "Name",
	"Email" : "Email",
	"Icon" : "Icon",
	"Status" : "Status",
	"Country" : "Country",
	"Cancel" : "Cancel",
	"Save" : "Save",
	"Russian" : "Russian",
	"English" : "English",
	"edit contact" : "edit contact",
	"Countries" : "Countries",
	"Statuses" : "Statuses",
};